{
  "name": "aws-python-rest-api-with-dynamodb",
  "version": "1.0.0",
  "description": "Serverless CRUD service exposing a REST HTTP interface",
  "devDependencies": {
    "serverless": "^1.57.0",
    "serverless-python-requirements": "^5.0.1"
  },
  "author": "",
  "license": "MIT"
}
